version: "3.8"
services:
 
  bff:
    image: liamoctavio/bff-microservicio:latest
    environment:
      - FN_PRODUCTOS_BASEURL=https://fn-productos-aafwbhdscjd4gdgk.eastus2-01.azurewebsites.net/api/productos
      - FN_BODEGAS_BASEURL=https://fn-bodegas-fgfecjddccayetcs.eastus2-01.azurewebsites.net/api/bodegas
      - FN_GRAPHQL_BASEURL=https://fn-graphql-hef7ewaqeqdgbjbr.eastus2-01.azurewebsites.net/api/graphql}  

    ports:
      - "8080:8080"
  
